# SpringBoot_work_guestbook

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/zerock/guestbook2/: Guestbook2Application.java  ServletInitializer.java
src/main/java/org/zerock/guestbook2/Entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook2/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook2/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/guestbook2/repository/: GuestbookRepository.java
src/main/java/org/zerock/guestbook2/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/test/java/org/zerock/guestbook2/: Guestbook2ApplicationTests.java
src/test/java/org/zerock/guestbook2/repository/: GuestbookRepositoryTests.java
src/test/java/org/zerock/guestbook2/service/: GuestbookServiceTests.java
